ENV=local
PORT=3001
DB_TYPE=postgres
DB_PORT=5432
DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=123
DB_NAME=audicuentas
DB_SCHEMA=public
DB_SSL=false
DB_SYNCHRONIZE=true
HTTPS_KEY=./certificates/localhost.key
HTTPS_CERT=./certificates/localhost.crt

MASTER_DATA_SERVICE=http://localhost:3000

ALLOWED_ORIGINS=*